Request URL
https://api.glorri.az/user-service-v2/companies/public?limit=18&offset=18
Request Method
GET
Status Code
200 OK
Remote Address
104.26.2.228:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-origin
https://jobs.glorri.az
cf-cache-status
DYNAMIC
cf-ray
97535107adb7dd2c-ARN
content-encoding
gzip
content-type
application/json; charset=utf-8
date
Tue, 26 Aug 2025 12:26:15 GMT
nel
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FjJXwfRH%2F4dQe231kHmE0p4KEAoXA6FDI%2FsnuTpLJTPCDEFQb4Jv1dGG2qa15Dt3usAzTem5pGJhwpzzei3c5up%2BDs1VnffSADF8jw%3D%3D"}]}
server
cloudflare
vary
Origin
vary
accept-encoding
:authority
api.glorri.az
:method
GET
:path
/user-service-v2/companies/public?limit=18&offset=18
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
az
content-type
application/json
dnt
1
origin
https://jobs.glorri.az
priority
u=1, i
referer
https://jobs.glorri.az/
sec-ch-ua
"Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36